i = 0; j = 0,3; m = 0..i=0; n = 0..j = 0..3
    a = 1
    i = (a-1)...0
    b = 1...x
    j = 0...(y-b)
    m = i
    n = (b-1...y-1)

   (i,j) (m,n)
1. (0,0) (0,0) m=0,n=0
1. (0,1) (0,1) m=0,n=1
1. (0,2) (0,2) m=0,n=2
1. (0,3) (0,3) m=0,n=3
2. (0,0) (0,1) m=0,n=0+1 = (b-1...y-1)
2. (0,1) (0,2) m=0,n=1+2
2. (0,2) (0,3) m=0,n=2+3
3. (0,0) (0,2) m=0,n=0+1+2
3. (0,1) (0,3) m=0,n=1+2+3
4. (0,0) (0,3) m=0,n=0+1+2+3


i = 1; j = 0,3; m = 0..i; n = 0..j

    a = 2
    i = (a-1)...0, first i = 1
    b = 1...x
    j = 0...(y-b)
    m = i
    n = (b-1...y-1)
1. (1,0) (1,0) m=1, n=0
1. (1,1) (1,1) m=1, n=1
1. (1,2) (1,2) m=1, n=2
1. (1,3) (1,3) m=1, n=3
2. (1,0) (1,1) m=1, n=0+1
2. (1,1) (1,2) m=1, n=1+2
2. (1,2) (1,3) m=1, n=2+3
3. (1,0) (1,2) m=1, n=0+1+2
3. (1,1) (1,3) m=1, n=1+2+3    a(1,1)+a(1,2)+a(1,3)
4. (1,0) (1,3) m=1, n=0+1+2+3  a(1,0)+a(1,1)+a(1,2)+a(1,3)

    a = 2
    i = (a-1)...0, now i = 0
    b = (1...x)
    mb = b*a
    j = 0...(y-b)
    m = i
    n = (b-1...y-1)

2. (0,0) (1,0) m=0+1, n=0
2. (0,1) (1,1) m=0+1, n=1
2. (0,2) (1,2) m=0+1, n=2
2. (0,3) (1,3) m=0+1, n=3
4. (0,0) (1,1) m=0+1, n=0+1
4. (0,1) (1,2) m=0+1, n=1+2
4. (0,2) (1,3) m=0+1, n=2+3
6. (0,0) (1,2) m=0+1, n=0+1+2    a(0,0)+a(0,1)+a(0,2) + a(1,0) +a(1,1)+a(1,2)
6. (0,1) (1,3) m=0+1, n=1+2+3    a(0,1)+a(0,2)+a(0,3) + a(1,1) +a(1,2)+a(1,3)
8. (0,0) (1,3) m=0+1, n=0+1+2+3

i = 2; j = 0,3; m = 0..i; n = 0..j
1. (2,0) (2,0) m=2,n=0
1. (2,1) (2,1) m=2,n=1
1. (2,2) (2,2) m=2,n=2
1. (2,3) (2,3) m=2,n=3
2. (2,0) (2,1) m=2, n=0+1
2. (2,1) (2,2) m=2, n=1+2
2, (2,2) (2,3) m=2, n=2+3
3. (2,0) (2,2) m=2, n=0+1+2
3. (2,1) (2,3) m=2, n=1+2+3

3. (0,0) (2,0) m=0+1+2, n=0    
3. (0,1) (2,1) m=0+1+2, n=1
3. (0,2) (2,2) m=0+1+2, n=2
3. (0,3) (2,3) m=0+1+2, n=3
6. (0,0) (2,1)                     a(0,0)+a(0,1)  + a(1,0)+a(1,1) +  a(2,0)+a(2,1)

for a = 1,...,x (a=3)
    for b = 1, ..., y (b=2)
        sum = 0
        for m = 0,...,a-1   (0..2)
            for n = b-1...y-1 (1..3)
                sum = sum + a[m][n]
